PORT=4000
MONGODB_URI=mongodb+srv://Login-Signup-6:Rupesh7327@login-signup-6.xzyqrap.mongodb.net

ACCESS_TOKEN_SECRET=48AgNrHKe/HzJEDjxOYZeFljr/CghPVzogwln1JZbhk966veEtnaJaCzD7oQDpEFehSdBhP/HMr6F0tZ98qROQ==
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=kg4PA6hAoDR9FSBb/TA9AcRnLlQF/sJA1JPvydYutr1VA44PZYgQ4MNtJ8CeCw2mV0lhWCWr+eDSHBcxX8fGjA==
REFRESH_TOKEN_EXPIRY=10d