PORT=4000
MONGODB_URI=mongodb+srv://Login-Signup-6:<db_password>@login-signup-6.xzyqrap.mongodb.net

ACCESS_TOKEN_SECRET=<Access_Token_SECRET>
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=<Refresh_Token_SECRET>
REFRESH_TOKEN_EXPIRY=10d