PORT=4000
MONGODB_URI=mongodb+srv://Login-Signup-7:<db_password>@login-signup-7.vdfhpkd.mongodb.net

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=ACCESS_TOKEN_EXPIRY

REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=REFRESH_TOKEN_EXPIRY