PORT=4000
MONGODB_URI=mongodb+srv://Login-Signup-7:Rupesh7327@login-signup-7.vdfhpkd.mongodb.net

ACCESS_TOKEN_SECRET=vCBVEFUipfhScWXum1RNKLgrZ6KdvL+rfhYopb0jT2NJzLTfxFo/8n0Vlo5LvN5WDCGvSQB6WwKLqww4X5L6zg==
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=gUSbtMEIgST9BmJNErbzgKDNByQ/zptWb8i64gkjxjOU9BS6vOittTwnrDpNDHaHwOhSGoZAyeKhYFuy8IJzmQ==
REFRESH_TOKEN_EXPIRY=7d