PORT = 4000

FRONTEND_URL=http://localhost:5173

MONGO_URIii=mongodb://127.0.0.1:27017
MONGO_URI=mongodb+srv://login_signup_1:Rupesh7327@login-signup-1.i4j8xed.mongodb.net
CORS_ORIGIN=*

JWT_SECRET_KEY=fjkgerutdafgerqwofpmvgteekwas

JWT_EXPIRE=7d

COOKIE_EXPIRE=5