PORT=4000
MONGODB_URI=mongodb+srv://Login-Signup-7:Rupesh7327@login-signup-7.vdfhpkd.mongodb.net

CLOUDINARY_CLOUD_NAME=rupeshpradhan
CLOUDINARY_API_KEY=465369228199365
CLOUDINARY_API_SECRET=wFupUQLk89WhwJdqqFZ8x-S9rrY